{"flutter":{"platforms":{"android":{"default":{"projectId":"flix-id-d5503","appId":"1:707714895137:android:10bd66a39296e1a2600260","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flix-id-d5503","configurations":{"android":"1:707714895137:android:10bd66a39296e1a2600260"}}}}}}